[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/sprite/sfondo.png" type="Texture" id=1]
[ext_resource path="res://Bidone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mondo.gd" type="Script" id=3]
[ext_resource path="res://Albero.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/audio/bgm/bgm1.wav" type="AudioStream" id=5]
[ext_resource path="res://asset/sprite/nuovo_sfondo.png" type="Texture" id=6]
[ext_resource path="res://asset/fonts/title.tres" type="DynamicFont" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.9269, 89.3548 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Mondo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sfondo" type="Sprite" parent="."]
position = Vector2( 320, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sfondo2" type="Sprite" parent="."]
position = Vector2( 832, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 304 )
texture = ExtResource( 6 )

[node name="Rifiuti" type="Node" parent="."]

[node name="Barriere invisibili" type="Node" parent="."]

[node name="muroSopra" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( 809.701, 507.343 )
scale = Vector2( 24.983, 0.152 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muroSopra"]
position = Vector2( -9.24588, -43.4006 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="muroSotto" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( 809.701, 620.586 )
scale = Vector2( 24.983, 0.152 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muroSotto"]
position = Vector2( -9.24588, -43.4004 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="muroSottoAREA" type="Area2D" parent="Barriere invisibili/muroSotto"]
scale = Vector2( 0.0400272, 6.57895 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muroSotto/muroSottoAREA"]
position = Vector2( -322.397, -10.0908 )
scale = Vector2( 55, 1 )
shape = SubResource( 2 )

[node name="muroSinistra" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( -8.79041, 555.555 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muroSinistra"]
position = Vector2( -9.24588, -43.4006 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="muroDestra" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( 1052.3, 555.555 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muroDestra"]
position = Vector2( -9.24588, -43.4006 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Persone" type="Node" parent="."]

[node name="Albero" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 536 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Bidone" type="YSort" parent="."]

[node name="Blu" parent="Bidone" instance=ExtResource( 2 )]
position = Vector2( 120, 480 )

[node name="Rosso" parent="Bidone" instance=ExtResource( 2 )]
position = Vector2( 360, 480 )

[node name="Verde" parent="Bidone" instance=ExtResource( 2 )]
position = Vector2( 600, 480 )

[node name="Giallo" parent="Bidone" instance=ExtResource( 2 )]
position = Vector2( 840, 480 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
autoplay = true

[node name="Score" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.068
anchor_right = 0.5
anchor_bottom = 0.068
margin_left = -75.16
margin_top = -34.8
margin_right = 74.84
margin_bottom = 35.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -29.0
margin_right = 162.0
margin_bottom = 44.0
size_flags_horizontal = 0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][rainbow]0[/rainbow][/center]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gameover" from="Albero" to="." method="_on_Albero_gameover"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
