[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bidone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rifiuto.tscn" type="PackedScene" id=2]

[node name="Prova" type="Node"]

[node name="Bidone" parent="." instance=ExtResource( 1 )]
position = Vector2( 515.418, 486.95 )

[node name="Rifiuto" parent="." instance=ExtResource( 2 )]
position = Vector2( 527.515, 215.466 )
